# Xunji

./: pom.xml
src/main/java/org/example/xunji/: XunjiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/xunji/: XunjiApplicationTests.java
